PROJECT_NAME="be"
SECRET_KEY=Global|!Be|Prod|Touch|!27*!
ENV='production'

PSQL_HOST="ls-a1da4664e509804daff236c04eab622917190385.cmcvbez8g8dt.us-east-1.rds.amazonaws.com"
PSQL_PORT="5432"
PSQL_USER="dbmasteruser"
PSQL_PASS="v8^A!I<,$J%w34p+Xi(Xpom8wm.FCzw2"
PSQL_DB="be_prod"

RABBITMQ_USER="rabbitmq"
RABBITMQ_PASS="g*JKJ*0PFnUp"

LINKEDIN_CLIENT_ID="78xam1wkkkpgs5"
LINKEDIN_SECRET_KEY="h4Tv5xHQAjQjzj3Y"

FRONTEND_URL="http://globaltouch.tech"

SMTP_PORT="587"
SMTP_HOST="mail.privateemail.com"
SMTP_USER="mail@globaltouch.tech"
SMTP_PASSWORD="qwe123"

