PROJECT_NAME="be"
SECRET_KEY="Global|Stag||!BeTouch|!27*!"
ENV="staging"

PSQL_HOST="ls-19fa925d9afd0dfced6bd66bc5e0b48ff619643e.cvr8diksqr8l.us-east-1.rds.amazonaws.com"
PSQL_PORT="5432"
PSQL_USER="stagmaster"
PSQL_PASS="*!oiAu%Qc^7f"
PSQL_DB="be_stag"

RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_HOST="rabbit"

LINKEDIN_CLIENT_ID="78xam1wkkkpgs5"
LINKEDIN_SECRET_KEY="h4Tv5xHQAjQjzj3Y"

FRONTEND_URL="http://globaltouch.tech"

SMTP_PORT="587"
SMTP_HOST="mail.privateemail.com"
SMTP_USER="mail@globaltouch.tech"
SMTP_PASSWORD="qwe123"

SCHEDULE_RECOMMENDATION_FIND_CONNECTION=300
SCHEDULE_TASK_ALERT_CONNECTION=300

SERVER_PORT=8002

API_CONTAINER_NAME=api_staging
BEAT_CONTAINER_NAME=beat_staging
WORKER_CONTAINER_NAME=worker_staging