PROJECT_NAME="be"
SECRET_KEY="Global|!Be|Prod|Touch|!27*!"
ENV="production"

PSQL_HOST="ls-fd513d5f7f4f7fe87749a6785fbe0bc5ad56b2ef.cmcvbez8g8dt.us-east-1.rds.amazonaws.com"
PSQL_PORT="5432"
PSQL_USER="dbmasteruser"
PSQL_PASS="uAYKf!+:7xa!:2H=P.R53$C+t%qE:{{L"
PSQL_DB="be_production"

RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_HOST="rabbit"

LINKEDIN_CLIENT_ID="78xam1wkkkpgs5"
LINKEDIN_SECRET_KEY="h4Tv5xHQAjQjzj3Y"

FRONTEND_URL="http://globaltouch.tech"

SMTP_PORT="587"
SMTP_HOST="mail.privateemail.com"
SMTP_USER="mail@globaltouch.tech"
SMTP_PASSWORD="qwe123"

SCHEDULE_RECOMMENDATION_FIND_CONNECTION=300
SCHEDULE_TASK_ALERT_CONNECTION=300

SERVER_PORT=8001

API_CONTAINER_NAME="api_production"
BEAT_CONTAINER_NAME="beat_production"
WORKER_CONTAINER_NAME="worker_production"

APP_IMAGE=global_touch/production:latest